{
  "name": "graf",
  "version": "1.2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fshy/Graf.git"
  },
  "author": "Fshy <fshy@arc.moe> (http://arc.moe/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fshy/Graf/issues"
  },
  "homepage": "https://github.com/Fshy/Graf#readme",
  "dependencies": {
    "discord.js": "^11.1.0",
    "ejs": "^2.5.7",
    "erlpack": "github:hammerandchisel/erlpack",
    "express": "^4.15.4",
    "libsodium-wrappers": "^0.5.2",
    "lodash": "^4.17.4",
    "opusscript": "0.0.3",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "ytdl-core": "^0.16.0"
  }
}
